/*
 *  Apple Imagewriter II.drv
 *  Apple Imagewriter II CUPS PPD source file
 *  (c) 2013 Daniele Cattaneo
 */

#include <font.defs>
#include <media.defs>
#include <raster.defs>

#include "bundlever.defs"

// This driver info file only defines a single device that produces PGM or PPM files...
Font *
ManualCopies Yes
Manufacturer Apple
ModelName "ImageWriter II"
PCFileName "Apple ImageWriter II.ppd"
Version 1.$BUNDLE_VER
Attribute Product "" "(ImageWriter II)"
Attribute 1284DeviceID "" "MFG:Apple;MODEL:ImageWriter II;"

// Filters provided and commands supported by this driver...
Attribute cupsFilter "" "application/vnd.cups-raster 100 /Library/Printers/Apple/ImageWriterII.bundle/Contents/MacOS/rastertoimw"
Attribute cupsFilter "" "application/vnd.cups-command 100 /Library/Printers/Apple/ImageWriterII.bundle/Contents/MacOS/commandtoimw"
Attribute cupsCommands "" "PrintSelfTestPage"

// Icon for this printer
Attribute APPrinterIconPath "" "/Library/Printers/Apple/ImageWriterII.bundle/Contents/Resources/PrinterIcon.icns"

ColorDevice No

// Supported media sizes - Letter, A4, and custom
HWMargins 3mm 3mm 3mm 3mm
*MediaSize Letter
MediaSize A4

VariablePaperSize Yes
MinSize 2in 2in
MaxSize 12in 18in

/* Options */
Option Bidirectional Boolean AnySetup 10
  Choice True ""
  *Choice False ""
Option Resolution PickOne AnySetup 10
  Choice 72x72dpi "<</HWResolution[72 72]>>setpagedevice"
  Choice 80x72dpi "<</HWResolution[80 72]>>setpagedevice"
  Choice 96x72dpi "<</HWResolution[96 72]>>setpagedevice"
  Choice 107x72dpi "<</HWResolution[107 72]>>setpagedevice"
  Choice 120x72dpi "<</HWResolution[120 72]>>setpagedevice"
  Choice 136x72dpi "<</HWResolution[136 72]>>setpagedevice"
  Choice 144x72dpi "<</HWResolution[144 72]>>setpagedevice"
  Choice 160x72dpi "<</HWResolution[160 72]>>setpagedevice"
  Choice 72x144dpi "<</HWResolution[72 144]>>setpagedevice"
  Choice 80x144dpi "<</HWResolution[80 144]>>setpagedevice"
  Choice 96x144dpi "<</HWResolution[96 144]>>setpagedevice"
  Choice 107x144dpi "<</HWResolution[107 144]>>setpagedevice"
  Choice 120x144dpi "<</HWResolution[120 144]>>setpagedevice"
  Choice 136x144dpi "<</HWResolution[136 144]>>setpagedevice"
  Choice 144x144dpi "<</HWResolution[144 144]>>setpagedevice"
  *Choice 160x144dpi "<</HWResolution[160 144]>>setpagedevice"
